{
  "name": "middleware-sandwich",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": "git@github.com:Amateour/middleware-sandwich.git",
  "author": "Brayan Salgado <binariado@gmail.com>",
  "license": "GPL 3.0",
  "keywords": [],
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.3.1",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3"
  }
}
